# ScpSwap-LabAPI

./: README.md
ScpSwap/: Config.cs  EventHandlers.cs  Plugin.cs  ScpSwap.csproj  Translation.cs  ValidSwaps.cs
ScpSwap/Commands/: Accept.cs  Cancel.cs  Decline.cs  ScpSwapParent.cs
ScpSwap/Configs/: AcceptTranslation.cs  CommandTranslations.cs  ICommandTranslation.cs
ScpSwap/Models/: ConsoleMessage.cs  CustomSwap.cs  Swap.cs  SwapData.cs
